name: raad
channels:
  - conda-forge
  - defaults
dependencies:
  - _anaconda_depends=2020.07=py38_0
  - _ipyw_jlab_nb_ext_conf=0.1.0=py38h06a4308_1
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - _pytorch_select=0.2=gpu_0
  - _sysroot_linux-64_curr_repodata_hack=3=h5bd9786_13
  - _tflow_select=2.1.0=gpu
  - absl-py=1.1.0=pyhd8ed1ab_0
  - aiohttp=3.8.1=py38h0a891b7_1
  - aiosignal=1.2.0=pyhd8ed1ab_0
  - alabaster=0.7.12=py_0
  - alsa-lib=1.2.7=h166bdaf_0
  - altgraph=0.17.2=pyhd8ed1ab_1
  - anaconda=custom=py38_1
  - anaconda-client=1.8.0=pyhd8ed1ab_0
  - anaconda-navigator=2.0.1=py38_0
  - anaconda-project=0.10.2=pyhd8ed1ab_0
  - anyio=3.6.1=py38h578d9bd_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argh=0.26.2=pyh9f0ad1d_1002
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py38h0a891b7_2
  - arrow=1.2.2=pyhd8ed1ab_0
  - asn1crypto=1.5.1=pyhd8ed1ab_0
  - astor=0.8.1=pyh9f0ad1d_0
  - astroid=2.11.5=py38h578d9bd_0
  - astropy=5.1=py38h71d37f0_0
  - asttokens=2.0.5=pyhd8ed1ab_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - async_generator=1.10=py_0
  - atk=2.36.0=ha770c72_4
  - atk-1.0=2.36.0=h3371d22_4
  - atomicwrites=1.4.0=pyh9f0ad1d_0
  - attrs=21.4.0=pyhd8ed1ab_0
  - autopep8=1.5.5=pyh44b312d_0
  - babel=2.10.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - backports.shutil_get_terminal_size=1.0.0=py_3
  - backports.tempfile=1.0=py_0
  - backports.weakref=1.0.post1=pyhd8ed1ab_1003
  - beautifulsoup4=4.11.1=pyha770c72_0
  - binaryornot=0.4.4=py_1
  - binutils_impl_linux-64=2.36.1=h193b22a_2
  - bitarray=2.5.1=py38h0a891b7_0
  - bkcharts=0.2=py38_0
  - black=22.3.0=pyhd8ed1ab_0
  - blas=2.115=openblas
  - blas-devel=3.9.0=15_linux64_openblas
  - bleach=5.0.0=pyhd8ed1ab_0
  - blinker=1.4=py_1
  - blosc=1.21.1=hd32f23e_0
  - bokeh=2.4.3=py38h578d9bd_0
  - boto=2.49.0=py_0
  - bottleneck=1.3.4=py38h71d37f0_1
  - brotli=1.0.9=h166bdaf_7
  - brotli-bin=1.0.9=h166bdaf_7
  - brotlipy=0.7.0=py38h0a891b7_1004
  - brunsli=0.1=h9c3ff4c_0
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.5.18.1=ha878542_0
  - cachetools=5.0.0=pyhd8ed1ab_0
  - cairo=1.16.0=h6cf1ce9_1008
  - certifi=2022.5.18.1=py38h578d9bd_0
  - cffi=1.15.0=py38h3931269_0
  - cfitsio=3.470=hb418390_7
  - chardet=4.0.0=py38h578d9bd_3
  - charls=2.2.0=h2531618_0
  - charset-normalizer=2.0.12=pyhd8ed1ab_0
  - clang=11.1.0=ha770c72_0
  - clang-11=11.1.0=default_ha53f305_0
  - clang-tools=11.1.0=default_ha53f305_0
  - clangxx=11.1.0=default_ha53f305_0
  - click=8.1.3=py38h578d9bd_0
  - cloudpickle=2.1.0=pyhd8ed1ab_0
  - clyent=1.2.2=py_1
  - colorama=0.4.4=pyh9f0ad1d_0
  - commonmark=0.9.1=py_0
  - conda=4.13.0=py38h578d9bd_1
  - conda-build=3.21.9=py38h578d9bd_0
  - conda-content-trust=0.1.3=pyhd8ed1ab_0
  - conda-env=2.6.0=1
  - conda-execute=0.9.0=py_0
  - conda-pack=0.7.0=pyh6c4a22f_0
  - conda-package-handling=1.8.1=py38h0a891b7_1
  - conda-repo-cli=1.0.4=pyhd3eb1b0_0
  - conda-standalone=4.12.0=ha770c72_0
  - conda-token=0.3.0=pyhd3eb1b0_0
  - conda-verify=3.1.1=py38h578d9bd_1004
  - configparser=5.2.0=pyhd8ed1ab_0
  - constructor=3.3.1=py38h578d9bd_0
  - contextlib2=21.6.0=pyhd8ed1ab_0
  - cookiecutter=2.1.1=pyh6c4a22f_0
  - cryptography=37.0.2=py38h2b5fc30_0
  - cudatoolkit=10.1.243=h8cb64d8_10
  - cudnn=7.6.5.32=hc0a50b0_1
  - cupti=10.1.168=0
  - curl=7.83.1=h7bff187_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - cython=0.29.30=py38hfa26641_0
  - cytoolz=0.11.2=py38h0a891b7_2
  - dask=2022.5.2=pyhd8ed1ab_0
  - dask-core=2022.5.2=pyhd8ed1ab_0
  - dataclasses=0.8=pyhc8e2a94_3
  - dbus=1.13.6=h5008d03_3
  - debugpy=1.6.0=py38hfa26641_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - deprecation=2.1.0=pyh9f0ad1d_0
  - diff-match-patch=20200713=pyh9f0ad1d_0
  - dill=0.3.5.1=pyhd8ed1ab_0
  - distributed=2022.5.2=pyhd8ed1ab_0
  - docutils=0.18.1=py38h578d9bd_1
  - entrypoints=0.4=pyhd8ed1ab_0
  - et_xmlfile=1.0.1=py_1001
  - executing=0.8.3=pyhd8ed1ab_0
  - expat=2.4.8=h27087fc_0
  - fastcache=1.1.0=py38h0a891b7_4
  - filelock=3.7.1=pyhd8ed1ab_0
  - flake8=3.8.4=py_0
  - flask=2.1.2=pyhd8ed1ab_1
  - flit-core=3.7.1=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.0=h8e229c2_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.33.3=py38h0a891b7_0
  - freetype=2.10.4=h0708190_1
  - fribidi=1.0.10=h36c2ea0_0
  - frozenlist=1.3.0=py38h0a891b7_1
  - fsspec=2022.5.0=pyhd8ed1ab_0
  - future=0.18.2=py38h578d9bd_5
  - g-ir-build-tools=1.72.0=py38h36aa614_1
  - g-ir-host-tools=1.72.0=h1def2ed_1
  - gast=0.4.0=pyh9f0ad1d_0
  - gcc_impl_linux-64=12.1.0=hea43390_16
  - gdk-pixbuf=2.42.2=h0c95a7a_2
  - get_terminal_size=1.0.0=haa9412d_0
  - gettext=0.19.8.1=h73d1719_1008
  - gevent=21.12.0=py38h0a891b7_1
  - giflib=5.2.1=h36c2ea0_2
  - gitdb=4.0.9=pyhd8ed1ab_0
  - gitpython=3.1.27=pyhd8ed1ab_0
  - glib=2.70.2=h780b84a_4
  - glib-tools=2.70.2=h780b84a_4
  - glob2=0.7=py_0
  - gmp=6.2.1=h58526e2_0
  - gmpy2=2.1.2=py38h8384b0a_0
  - gnupg=2.3.3=h7853c96_0
  - gobject-introspection=1.72.0=py38h3be095d_1
  - google-auth=2.7.0=pyh6c4a22f_1
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - google-pasta=0.2.0=pyh8c360ce_0
  - gputil=1.4.0=pyh9f0ad1d_0
  - graphite2=1.3.13=h58526e2_1001
  - graphviz=2.47.0=h93c640b_0
  - greenlet=1.1.2=py38hfa26641_2
  - grpcio=1.46.3=py38ha0cdfde_0
  - gst-plugins-base=1.18.4=h29181c9_0
  - gstreamer=1.18.5=h9f60fe5_3
  - gtk2=2.24.33=hab0c2f8_0
  - gts=0.7.6=h64030ff_2
  - h5py=2.10.0=nompi_py38h9915d05_106
  - harfbuzz=2.9.1=h83ec7ef_1
  - hdf5=1.10.6=nompi_h6a2412b_1114
  - heapdict=1.0.1=py_0
  - html5lib=1.1=pyh9f0ad1d_0
  - huggingface_hub=0.7.0=pyhd8ed1ab_0
  - icu=68.2=h9c3ff4c_0
  - idna=3.3=pyhd8ed1ab_0
  - imagecodecs=2021.8.26=py38h4cda21f_0
  - imageio=2.9.0=py_0
  - imagesize=1.3.0=pyhd8ed1ab_0
  - importlib-metadata=4.11.4=py38h578d9bd_0
  - importlib_metadata=4.11.4=hd8ed1ab_0
  - importlib_resources=5.7.1=pyhd8ed1ab_1
  - inflection=0.5.1=pyh9f0ad1d_0
  - iniconfig=1.1.1=pyh9f0ad1d_0
  - intel-openmp=2022.0.1=h06a4308_3633
  - intervaltree=3.0.2=py_0
  - ipykernel=6.13.1=py38h7f3c49e_0
  - ipython=8.4.0=py38h578d9bd_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.7.0=pyhd8ed1ab_0
  - isort=5.10.1=pyhd8ed1ab_0
  - itsdangerous=2.1.2=pyhd8ed1ab_0
  - jbig=2.1=h7f98852_2003
  - jdcal=1.4.1=py_0
  - jedi=0.17.2=py38h578d9bd_2
  - jeepney=0.8.0=pyhd8ed1ab_0
  - jinja2=3.0.3=pyhd8ed1ab_0
  - jinja2-time=0.2.0=pyhd8ed1ab_3
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9e=h166bdaf_1
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=4.6.0=pyhd8ed1ab_0
  - jupyter=1.0.0=py38h578d9bd_7
  - jupyter-packaging=0.12.0=pyhd8ed1ab_0
  - jupyter_client=7.3.3=pyhd8ed1ab_0
  - jupyter_console=6.4.3=pyhd8ed1ab_0
  - jupyter_core=4.10.0=py38h578d9bd_0
  - jupyter_server=1.17.1=pyhd8ed1ab_0
  - jupyterlab=3.4.3=pyhd8ed1ab_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_server=2.14.0=pyhd8ed1ab_0
  - jupyterlab_widgets=1.1.0=pyhd8ed1ab_0
  - jxrlib=1.1=h7f98852_2
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - kernel-headers_linux-64=3.10.0=h4a8ded7_13
  - keyring=23.5.1=py38h578d9bd_0
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.2=py38h43d8883_1
  - krb5=1.19.3=h3790be6_0
  - lazy-object-proxy=1.7.1=py38h0a891b7_1
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=3.0=h9c3ff4c_0
  - libaec=1.0.6=h9c3ff4c_0
  - libarchive=3.5.1=h3f442fb_1
  - libassuan=2.5.5=h9c3ff4c_0
  - libblas=3.9.0=15_linux64_openblas
  - libbrotlicommon=1.0.9=h166bdaf_7
  - libbrotlidec=1.0.9=h166bdaf_7
  - libbrotlienc=1.0.9=h166bdaf_7
  - libcblas=3.9.0=15_linux64_openblas
  - libclang=11.1.0=default_ha53f305_1
  - libclang-cpp11.1=11.1.0=default_ha53f305_1
  - libcurl=7.83.1=h7bff187_0
  - libdeflate=1.8=h7f8727e_5
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=h9b69904_4
  - libffi=3.4.2=h7f98852_5
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-devel_linux-64=12.1.0=h1ec3361_16
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgcrypt=1.10.1=h166bdaf_0
  - libgd=2.3.0=h78a0170_2
  - libgfortran-ng=12.1.0=h69a702a_16
  - libgfortran5=12.1.0=hdcd56e2_16
  - libgirepository=1.72.0=h26ff761_1
  - libglib=2.70.2=h174f98d_4
  - libglu=9.0.0=he1b5a44_1001
  - libgomp=12.1.0=h8d9b700_16
  - libgpg-error=1.45=hc0c96e0_0
  - libiconv=1.16=h516909a_0
  - libidn2=2.3.2=h7f98852_0
  - libksba=1.3.5=hf484d3e_1000
  - liblapack=3.9.0=15_linux64_openblas
  - liblapacke=3.9.0=15_linux64_openblas
  - liblief=0.11.5=h9c3ff4c_1
  - libllvm10=10.0.1=he513fc3_3
  - libllvm11=11.1.0=hf817b99_3
  - libllvm9=9.0.1=default_hc23dcda_7
  - libnghttp2=1.47.0=h727a467_0
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.20=pthreads_h78a6416_0
  - libpng=1.6.37=h21135ba_2
  - libpq=13.5=hd57d9b9_1
  - libprotobuf=3.20.1=h6239696_0
  - librsvg=2.50.3=hfa39831_1
  - libsanitizer=12.1.0=ha89aaad_16
  - libsodium=1.0.18=h36c2ea0_1
  - libspatialindex=1.9.3=h9c3ff4c_4
  - libssh2=1.10.0=ha56f1ee_2
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libtiff=4.2.0=hdc55705_0
  - libtool=2.4.6=h9c3ff4c_1008
  - libunistring=0.9.10=h7f98852_0
  - libuuid=2.32.1=h7f98852_1000
  - libuv=1.43.0=h7f98852_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f98852_1
  - libxcb=1.13=h7f98852_1004
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.10=h72842e0_4
  - libxslt=1.1.33=h15afd5d_2
  - libzlib=1.2.12=h166bdaf_0
  - libzopfli=1.0.3=h9c3ff4c_0
  - llvm-openmp=14.0.4=he0ac6c6_0
  - llvmlite=0.38.1=py38h38d86a4_0
  - locket=1.0.0=pyhd8ed1ab_0
  - lxml=4.6.3=py38hf1fe3a4_0
  - lz4=4.0.0=py38h1bf946c_2
  - lz4-c=1.9.3=h9c3ff4c_1
  - lzo=2.10=h516909a_1000
  - macholib=1.16=pyhd8ed1ab_0
  - markdown=3.3.7=pyhd8ed1ab_0
  - markupsafe=2.1.1=py38h0a891b7_1
  - matplotlib=3.5.2=py38h578d9bd_0
  - matplotlib-base=3.5.2=py38h826bfd8_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mccabe=0.6.1=py_1
  - mistune=0.8.4=py38h497a2fe_1005
  - mkl=2022.1.0=h84fe81f_915
  - mkl-service=2.4.0=py38ha7038f1_0
  - mkl_fft=1.3.1=py38h887cb03_3
  - mkl_random=1.2.2=py38h5ca245f_1
  - mock=4.0.3=py38h578d9bd_3
  - more-itertools=8.13.0=pyhd8ed1ab_0
  - mpc=1.2.1=h9f54685_0
  - mpfr=4.1.0=h9202a9a_1
  - mpmath=1.2.1=pyhd8ed1ab_0
  - msgpack-python=1.0.4=py38h43d8883_0
  - multidict=6.0.2=py38h0a891b7_1
  - multipledispatch=0.6.0=py_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mypy_extensions=0.4.3=py38h578d9bd_5
  - mysql-common=8.0.23=ha770c72_1
  - mysql-libs=8.0.23=h935591d_1
  - navigator-updater=0.2.1=py38_1
  - nbclassic=0.3.7=pyhd8ed1ab_0
  - nbclient=0.6.4=pyhd8ed1ab_1
  - nbconvert=6.5.0=pyhd8ed1ab_0
  - nbconvert-core=6.5.0=pyhd8ed1ab_0
  - nbconvert-pandoc=6.5.0=pyhd8ed1ab_0
  - nbformat=5.4.0=pyhd8ed1ab_0
  - ncurses=6.3=h27087fc_1
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - networkx=2.8.3=pyhd8ed1ab_0
  - ninja=1.11.0=h924138e_0
  - nltk=3.6.7=pyhd8ed1ab_0
  - nomkl=3.0=0
  - nose=1.3.7=py_1006
  - notebook=6.4.12=pyha770c72_0
  - notebook-shim=0.1.0=pyhd8ed1ab_0
  - npth=1.6=h27087fc_1001
  - nspr=4.32=h9c3ff4c_1
  - nss=3.78=h2350873_0
  - ntbtls=0.1.2=hdbcaa40_1000
  - numba=0.55.1=py38hdc3674a_1
  - numexpr=2.8.0=py38h97b1c41_102
  - numpy=1.21.5=py38hf838250_3
  - numpy-base=1.21.5=py38h1e6e340_3
  - numpydoc=1.3.1=pyhd8ed1ab_0
  - oauthlib=3.2.0=pyhd8ed1ab_0
  - olefile=0.46=pyh9f0ad1d_1
  - openblas=0.3.20=pthreads_h320a7e8_0
  - openjdk=8.0.312=h7f98852_0
  - openjpeg=2.4.0=hb52868f_1
  - openpyxl=3.0.9=pyhd8ed1ab_0
  - openssl=1.1.1o=h166bdaf_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - ordered-set=4.1.0=pyhd8ed1ab_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.4.2=py38h47df419_2
  - pandoc=2.18=ha770c72_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - pango=1.42.4=h69149e4_5
  - parso=0.7.0=py_0
  - partd=1.2.0=pyhd8ed1ab_0
  - patchelf=0.14.5=h58526e2_0
  - path=16.4.0=py38h578d9bd_1
  - path.py=12.5.0=0
  - pathlib2=2.3.7.post1=py38h578d9bd_1
  - pathspec=0.9.0=pyhd8ed1ab_0
  - pathtools=0.1.2=py_1
  - patsy=0.5.2=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - pep8=1.7.1=py_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=7.2.0=py38h9776b28_2
  - pip=22.1.2=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - pkg-config=0.29.2=h36c2ea0_1008
  - pkginfo=1.8.2=pyhd8ed1ab_0
  - platformdirs=2.5.1=pyhd8ed1ab_0
  - pluggy=1.0.0=py38h578d9bd_3
  - ply=3.11=py_1
  - poyo=0.5.0=py_0
  - prometheus_client=0.14.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.29=pyha770c72_0
  - prompt_toolkit=3.0.29=hd8ed1ab_0
  - protobuf=3.20.1=py38hfa26641_0
  - psutil=5.9.1=py38h0a891b7_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - py=1.11.0=pyh6c4a22f_0
  - py-lief=0.11.5=py38h709712a_1
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycodestyle=2.6.0=pyh9f0ad1d_0
  - pycosat=0.6.3=py38h0a891b7_1010
  - pycparser=2.21=pyhd8ed1ab_0
  - pycrypto=2.6.1=py38h497a2fe_1006
  - pycurl=7.45.1=py38h61f0cdf_1
  - pydocstyle=6.1.1=pyhd8ed1ab_0
  - pydot=1.4.2=py38h578d9bd_1
  - pyerfa=2.0.0.1=py38h71d37f0_2
  - pyflakes=2.2.0=pyh9f0ad1d_0
  - pygments=2.12.0=pyhd8ed1ab_0
  - pyinstaller=5.1=py38he5536e0_0
  - pyinstaller-hooks-contrib=2022.6=pyhd8ed1ab_0
  - pyjwt=2.4.0=pyhd8ed1ab_0
  - pylatex=1.4.1=pyh9f0ad1d_0
  - pylint=2.14.1=pyhd8ed1ab_0
  - pyls-black=0.4.6=pyh9f0ad1d_0
  - pyls-spyder=0.3.2=pyhd3eb1b0_0
  - pyodbc=4.0.32=py38h709712a_1
  - pyopengl=3.1.6=pyhd8ed1ab_1
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pypubsub=4.0.3=py_0
  - pyqt=5.12.3=py38h578d9bd_7
  - pyqt-impl=5.12.3=py38h7400c14_7
  - pyqt5-sip=4.19.18=py38h709712a_7
  - pyqtchart=5.12=py38h7400c14_7
  - pyqtwebengine=5.12.1=py38h7400c14_7
  - pyrsistent=0.18.1=py38h0a891b7_1
  - pyside2=5.13.2=py38h2009f50_4
  - pysimplegui=4.60.0=pyhd8ed1ab_0
  - pysimpleguiqt=0.35.0=py_0
  - pysimpleguiweb=0.39.0=py_0
  - pysimpleguiwx=0.17.2=pyh44b312d_0
  - pysocks=1.7.1=py38h578d9bd_5
  - pytables=3.6.1=py38hc386592_3
  - pytest=7.1.2=py38h578d9bd_0
  - python=3.8.13=h582c2e5_0_cpython
  - python-clang=11.1.0=default_hccd1708_1
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.15.3=pyhd8ed1ab_0
  - python-flatbuffers=2.0=pyhd8ed1ab_0
  - python-gnupg=0.4.9=pyhd8ed1ab_0
  - python-graphviz=0.20=pyhaef67bd_0
  - python-jsonrpc-server=0.4.0=pyh9f0ad1d_0
  - python-language-server=0.36.2=pyhd8ed1ab_0
  - python-libarchive-c=4.0=py38h578d9bd_1
  - python-slugify=6.1.2=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytorch=1.4.0=py3.8_cuda10.1.243_cudnn7.6.3_0
  - pytz=2022.1=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pywavelets=1.3.0=py38h71d37f0_1
  - pywget=3.2=py38h06a4308_0
  - pyxdg=0.28=pyhd8ed1ab_0
  - pyyaml=6.0=py38h0a891b7_4
  - pyzmq=23.1.0=py38hfc09fa9_0
  - qdarkstyle=3.0.2=pyhd3eb1b0_0
  - qstylizer=0.2.1=pyhd8ed1ab_0
  - qt=5.12.9=hda022c4_4
  - qtawesome=1.1.1=pyhd8ed1ab_0
  - qtconsole=5.3.1=pyhd8ed1ab_0
  - qtconsole-base=5.3.1=pyha770c72_0
  - qtpy=2.1.0=pyhd8ed1ab_0
  - readline=8.1=h46c0cb4_0
  - regex=2022.6.2=py38h0a891b7_0
  - remi=2022.3.7=pyh6c4a22f_0
  - requests=2.27.1=pyhd8ed1ab_0
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - rich=12.4.4=pyhd8ed1ab_0
  - ripgrep=13.0.0=h2f28480_2
  - rope=1.1.1=pyhd8ed1ab_0
  - rsa=4.8=pyhd8ed1ab_0
  - rtree=1.0.0=py38h02d302b_1
  - ruamel_yaml=0.15.80=py38h0a891b7_1007
  - sacremoses=0.0.53=pyhd8ed1ab_0
  - scikit-image=0.19.2=py38h43a58ef_0
  - scikit-learn=1.1.1=py38hf80bbf7_0
  - scipy=1.8.1=py38h1ee437e_0
  - seaborn=0.11.2=hd8ed1ab_0
  - seaborn-base=0.11.2=pyhd8ed1ab_0
  - secretstorage=3.3.2=py38h578d9bd_1
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=62.3.3=py38h578d9bd_0
  - simplegeneric=0.8.1=py_1
  - singledispatch=3.6.1=pyh44b312d_0
  - sip=6.5.1=py38h709712a_2
  - six=1.16.0=pyh6c4a22f_0
  - smmap=3.0.5=pyh44b312d_0
  - snappy=1.1.9=hbd366e4_1
  - sniffio=1.2.0=py38h578d9bd_3
  - snowballstemmer=2.2.0=pyhd8ed1ab_0
  - sortedcollections=2.1.0=pyhd8ed1ab_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - soupsieve=2.3.1=pyhd8ed1ab_0
  - sphinx=5.0.1=pyh6c4a22f_0
  - sphinxcontrib=1.0=py38_1
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd8ed1ab_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_2
  - sphinxcontrib-websupport=1.2.4=pyhd8ed1ab_1
  - spyder=5.0.1=py38h578d9bd_0
  - spyder-kernels=2.0.1=py38h06a4308_0
  - sqlalchemy=1.4.37=py38h0a891b7_0
  - sqlite=3.38.5=h4ff8645_0
  - stack_data=0.2.0=pyhd8ed1ab_0
  - statsmodels=0.13.2=py38h6c62de6_0
  - swig=4.0.2=hd3c618e_2
  - sympy=1.10.1=py38h578d9bd_0
  - sysroot_linux-64=2.17=h4a8ded7_13
  - tbb=2021.5.0=h924138e_1
  - tblib=1.7.0=pyhd8ed1ab_0
  - tensorboard=2.9.0=pyhd8ed1ab_0
  - tensorboard-data-server=0.6.0=py38h2b5fc30_2
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - tensorflow=2.4.1=gpu_py38h8a7d6ce_0
  - tensorflow-base=2.4.1=gpu_py38h29c2da4_0
  - tensorflow-estimator=2.5.0=pyh81a9013_1
  - tensorflow-gpu=2.4.1=h30adc30_0
  - termcolor=1.1.0=py_2
  - terminado=0.15.0=py38h578d9bd_0
  - testpath=0.6.0=pyhd8ed1ab_0
  - text-unidecode=1.3=py_0
  - textdistance=4.2.2=pyhd8ed1ab_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - three-merge=0.1.1=pyh9f0ad1d_0
  - tifffile=2021.7.2=pyhd8ed1ab_0
  - time=1.8=h516909a_0
  - tinycss2=1.1.1=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - tokenizers=0.12.1=py38hb35c9e2_1
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tomlkit=0.11.0=pyha770c72_0
  - toolz=0.11.2=pyhd8ed1ab_0
  - tornado=6.1=py38h0a891b7_3
  - tqdm=4.64.0=pyhd8ed1ab_0
  - traitlets=5.2.2.post1=pyhd8ed1ab_0
  - transformers=4.19.2=pyhd8ed1ab_0
  - typed-ast=1.5.4=py38h0a891b7_0
  - typing=3.10.0.0=pyhd8ed1ab_0
  - typing-extensions=4.2.0=hd8ed1ab_1
  - typing_extensions=4.2.0=pyha770c72_1
  - ujson=5.3.0=py38hfa26641_0
  - unicodecsv=0.14.1=py_1
  - unicodedata2=14.0.0=py38h0a891b7_1
  - unidecode=1.3.4=pyhd8ed1ab_0
  - unixodbc=2.3.10=h583eb01_0
  - urllib3=1.26.9=pyhd8ed1ab_0
  - watchdog=1.0.2=py38h06a4308_1
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=1.3.2=pyhd8ed1ab_0
  - werkzeug=2.1.2=pyhd8ed1ab_1
  - wget=1.20.3=ha56f1ee_1
  - wgetter=0.7=py_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - whichcraft=0.6.1=py_0
  - widgetsnbextension=3.6.0=py38h578d9bd_0
  - wrapt=1.14.1=py38h0a891b7_0
  - wurlitzer=3.0.2=pyhd8ed1ab_2
  - wxpython=4.1.1=py38h9185b2c_0
  - xlrd=2.0.1=pyhd8ed1ab_3
  - xlsxwriter=3.0.3=pyhd8ed1ab_0
  - xlwt=1.3.0=py_1
  - xmltodict=0.13.0=pyhd8ed1ab_0
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-inputproto=2.3.2=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxi=1.7.10=h7f98852_0
  - xorg-libxpm=3.5.13=h7f98852_0
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-libxt=1.2.1=h7f98852_2
  - xorg-libxtst=1.2.3=h7f98852_1002
  - xorg-recordproto=1.14.2=h7f98852_1002
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h7f98852_2
  - yapf=0.32.0=pyhd8ed1ab_0
  - yarl=1.7.2=py38h0a891b7_2
  - zeromq=4.3.4=h9c3ff4c_1
  - zfp=0.5.5=h9c3ff4c_8
  - zict=2.2.0=pyhd8ed1ab_0
  - zipp=3.8.0=pyhd8ed1ab_0
  - zlib=1.2.12=h166bdaf_0
  - zope=1.0=py38_1
  - zope.event=4.5.0=pyh9f0ad1d_0
  - zope.interface=5.4.0=py38h0a891b7_2
  - zstd=1.4.9=ha95c52a_0
prefix: /opt/anaconda/envs/raad
